{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom", "es6"],
    "strict": true
  },
  "include": ["src/**/*.ts", "node_modules/chart.js"],
  "exclude": ["node_modules"]
}
